{
  "name": "qa-dashboard-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "test:e2e": "playwright test" },
  "dependencies": { "@vitejs/plugin-react": "latest", "vite": "latest", "react": "latest", "react-dom": "latest" },
  "devDependencies": { "@playwright/test": "latest", "typescript": "latest", "@types/react": "latest", "@types/react-dom": "latest" }
}
